GRPC/gRPC_Client/Protos/books.proto

syntax = "proto3";

option csharp_namespace = "SzolgProg_vizsga";

service Book{
	rpc GetBooksById (BookLookupModel) returns (BookModel);
}

message BookLookupModel{
	int32 id = 1;
}

message BookSearchModel{
	string name = 1;
}

message EmptyModel{
}

message UserModel{
	string usr = 1;
	string psw = 2;
}

message AuthorModel{
	int32 id = 1;
	string name = 2;
}

message GenreModel{
	int32 id = 1;
	string name = 2;
}

message PublisherModel{
	int32 id = 1;
	string name = 2;
}

message BookModel{
	int32 id = 1;
	string title = 2;
	string author = 3;
	string publisher = 4;
	string isbn = 5;
	string genre = 6;
	string description = 7;
	string publish_year = 8;
	int32 price = 9;
	int32 on_storage = 10;
	bool not_available = 11;
}